px: Nota
Module: notas/nota
Class Nota
Hierarchy
Nota
Index
Constructors
constructor
Properties
color
cuerpo
titulo
Methods
getColor
getCuerpo
getTitulo
setColor
setCuerpo
setTitulo
Constructors
constructor
new Nota(titulo: string, cuerpo: string, color: colorType): Nota
Constructor
Parameters
titulo: string
titulo de la nota
cuerpo: string
cuerpo de la nota
color: colorType
color de la nota
Returns Nota
Properties
color
color: colorType
cuerpo
cuerpo: string
titulo
titulo: string
Methods
getColor
getColor(): colorType
Getter
Returns colorType
el color de la nota
getCuerpo
getCuerpo(): string
Getter
Returns string
el cuerpo de la nota
getTitulo
getTitulo(): string
Getter
Returns string
el titulo de la nota
setColor
setColor(color: colorType): void
Setter
Parameters
color: colorType
nuevo color de la nota
Returns void
setCuerpo
setCuerpo(cuerpo: string): void
Setter
Parameters
cuerpo: string
nuevo cuerpo de la nota
Returns void
setTitulo
setTitulo(titulo: string): void
Setter
Parameters
titulo: string
nuevo titulo de la nota
Returns void
